[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\.adaProject\lab1\threadsada.gpr
20240305120008 88fa64860884806b2d92aaea385acb72
[BOUND OBJECT FILES]
C:\.adaProject\lab1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\.adaProject\lab1\obj\
-LC:\.adaProject\lab1\obj\
-LC:/gnat/data/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/data/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/data/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
